{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUP2mgFEVbKfE=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP2mgE0VZhpI="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#2ff2a7",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 400,
	"top": 600,
	"width": 97,
	"height": 58,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUP2mgFUVc5a0="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUP2mgFUVheZY="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUP2mgFkVi0n4="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUP2mgFkVj1aQ="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUP2mgFkVkqdQ="
	}
}