{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFUP0jLUkHPWZU=",
	"_parent": {
		"$ref": "AAAAAAFUP0jLUkHO0yw="
	},
	"model": {
		"$ref": "AAAAAAFUP0jLUkHMT4M="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 272,
	"top": 8,
	"width": 169,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFUP0jLUkHQf1Y="
	},
	"nameLabel": {
		"$ref": "AAAAAAFUP0jLUkHRMpA="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFUP0jLUkHSPBE="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUP0jLUkHTh4o="
	}
}