{
	"_type": "UMLNoteView",
	"_id": "AAAAAAFUROHxRTNu4QQ=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 928,
	"top": 448,
	"width": 87.208984375,
	"height": 90,
	"autoResize": false,
	"text": "sumatoria de los créditos de todas las asignaturas que salvó",
	"wordWrap": true
}