{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUP4F0e0y9nSw=",
	"_parent": {
		"$ref": "AAAAAAFUP4F0e0y1BQ8="
	},
	"model": {
		"$ref": "AAAAAAFUP4F0e0yzH8I="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 672,
	"top": 574,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": -0.7853981633974483,
	"distance": 40,
	"hostEdge": {
		"$ref": "AAAAAAFUP4F0e0y1BQ8="
	},
	"edgePosition": 0,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}