{
	"_type": "UMLAssociationView",
	"_id": "AAAAAAFUP4FWzkxjsJM=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP4FWzExfkHo="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFUP0mMy0H6N08="
	},
	"tail": {
		"$ref": "AAAAAAFUP06nO0LhtRA="
	},
	"lineStyle": 1,
	"points": "358:417;372:695",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFUP4FWzkxkvqU="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFUP4FWzkxlMMA="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUP4FWzkxm7eg="
	},
	"showMultiplicity": true,
	"showType": true,
	"tailRoleNameLabel": {
		"$ref": "AAAAAAFUP4FWzkxnin8="
	},
	"tailPropertyLabel": {
		"$ref": "AAAAAAFUP4FWz0xo9XQ="
	},
	"tailMultiplicityLabel": {
		"$ref": "AAAAAAFUP4FWz0xpU5E="
	},
	"headRoleNameLabel": {
		"$ref": "AAAAAAFUP4FWz0xqJWE="
	},
	"headPropertyLabel": {
		"$ref": "AAAAAAFUP4FWz0xrKA4="
	},
	"headMultiplicityLabel": {
		"$ref": "AAAAAAFUP4FWz0xsGbo="
	},
	"tailQualifiersCompartment": {
		"$ref": "AAAAAAFUP4FWz0xtYKU="
	},
	"headQualifiersCompartment": {
		"$ref": "AAAAAAFUP4FWz0xuaLE="
	}
}