{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFUP1psW0Pdul8=",
	"_parent": {
		"$ref": "AAAAAAFUP1psW0PcJDY="
	},
	"model": {
		"$ref": "AAAAAAFUP1psWkPaKDk="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 448,
	"top": 504,
	"width": 129,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFUP1psW0PeARc="
	},
	"nameLabel": {
		"$ref": "AAAAAAFUP1psW0Pf/q4="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFUP1psW0Pgwjs="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUP1psW0PhPF0="
	}
}