{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP1dAokOVHU0=",
	"_parent": {
		"$ref": "AAAAAAFUP1cNwENq8T0="
	},
	"model": {
		"$ref": "AAAAAAFUP1dAekOSFeg="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 629,
	"top": 357,
	"width": 159,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Nombre: String",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}