{
	"_type": "UMLAssociation",
	"_id": "AAAAAAFURK2OEiLDkmU=",
	"_parent": {
		"$ref": "AAAAAAFUP06nOkLfJ8g="
	},
	"end1": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFURK2OEyLErXk=",
		"_parent": {
			"$ref": "AAAAAAFURK2OEiLDkmU="
		},
		"reference": {
			"$ref": "AAAAAAFUP06nOkLfJ8g="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"end2": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFURK2OEyLFcqo=",
		"_parent": {
			"$ref": "AAAAAAFURK2OEiLDkmU="
		},
		"reference": {
			"$ref": "AAAAAAFUP06nOkLfJ8g="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"visibility": "public",
	"isDerived": false
}