{
	"_type": "LabelView",
	"_id": "AAAAAAFURLuOQiuktXA=",
	"_parent": {
		"$ref": "AAAAAAFURLuOQSuh4hM="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#956b95",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 240,
	"top": -368,
	"width": 73.67724609375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}