{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUP1cNv0NkFLo=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP1cNv0Ni4VI="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#86c4a5",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 624,
	"top": 312,
	"width": 169,
	"height": 116,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUP1cNwENlhTA="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUP1cNwENq8T0="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUP1cNwUNrZhk="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUP1cNwUNs4bw="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUP1cNwUNtyLM="
	}
}