{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP09yvUMlYtQ=",
	"_parent": {
		"$ref": "AAAAAAFUP06nPULn1LQ="
	},
	"model": {
		"$ref": "AAAAAAFUP09ymUMiTlY="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#efa890",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 277,
	"top": 365,
	"width": 159,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+interno: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}