{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFURLuOQSuh4hM=",
	"_parent": {
		"$ref": "AAAAAAFURLuOQCugDAs="
	},
	"model": {
		"$ref": "AAAAAAFURLuOQCue6xE="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#956b95",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 936,
	"top": 584,
	"width": 105,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFURLuOQSui8Y4="
	},
	"nameLabel": {
		"$ref": "AAAAAAFURLuOQiujJ9Y="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFURLuOQiuktXA="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFURLuOQiul2os="
	}
}