{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUP3vNvUj00cA=",
	"_parent": {
		"$ref": "AAAAAAFUP3vNvUjzELY="
	},
	"model": {
		"$ref": "AAAAAAFUP3vNu0jvdGQ="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 413,
	"top": 443,
	"width": 70.4716796875,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 15,
	"hostEdge": {
		"$ref": "AAAAAAFUP3vNvUjzELY="
	},
	"edgePosition": 1,
	"underline": false,
	"text": "+Encargado",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}