{
	"_type": "LabelView",
	"_id": "AAAAAAFUP4RrV1SLMfc=",
	"_parent": {
		"$ref": "AAAAAAFUP4RrV1SJMTQ="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 773,
	"top": 228,
	"width": 95,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "DtAsignatura",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}