{
	"_type": "LabelView",
	"_id": "AAAAAAFUP2mgFUVedog=",
	"_parent": {
		"$ref": "AAAAAAFUP2mgFUVc5a0="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 741,
	"top": 751,
	"width": 111,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Historial.Fecha",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}