{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUP06nO0LhtRA=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP06nOkLfJ8g="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 272,
	"top": 328,
	"width": 169,
	"height": 89,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUP06nO0LiOB4="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUP06nPULn1LQ="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUP06nPULouCA="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUP06nPULp324="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUP06nPkLqXgQ="
	}
}