{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFURPQ4xkKVurc=",
	"_parent": {
		"$ref": "AAAAAAFURPP7KEHdQf0="
	},
	"model": {
		"$ref": "AAAAAAFURPQ4mUJ9R/Q="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ff7f00",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 725,
	"top": 918,
	"width": 158,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Sueldo: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}