{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFURK4q9CNlYag=",
	"_parent": {
		"$ref": "AAAAAAFURK4q9CNkwF8="
	},
	"model": {
		"$ref": "AAAAAAFURK4q9CNgCbA="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 429,
	"top": 440,
	"width": 39.38720703125,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 15,
	"hostEdge": {
		"$ref": "AAAAAAFURK4q9CNkwF8="
	},
	"edgePosition": 1,
	"underline": false,
	"text": "+dirige",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}