{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFURLxQpC0D3Gc=",
	"_parent": {
		"$ref": "AAAAAAFURLuOQiumjkE="
	},
	"model": {
		"$ref": "AAAAAAFURLxQfSzxlxQ="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#956b95",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 941,
	"top": 629,
	"width": 95,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Fecha: Date",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}