{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFURLQi2yVu8qI=",
	"_parent": {
		"$ref": "AAAAAAFURLQi2CVtlCM="
	},
	"model": {
		"$ref": "AAAAAAFURLQi1iVrx4Q="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#56f656",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 1088,
	"top": 616,
	"width": 145,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFURLQi3CVvBq8="
	},
	"nameLabel": {
		"$ref": "AAAAAAFURLQi3SVwVPY="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFURLQi3SVxbRM="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFURLQi3SVysOM="
	}
}