{
	"_type": "LabelView",
	"_id": "AAAAAAFUP1psW0Pgwjs=",
	"_parent": {
		"$ref": "AAAAAAFUP1psW0Pdul8="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#86c4a5",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": -16,
	"top": 4,
	"width": 73.67724609375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}