{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUP3XJrkilB5E=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP3XJrUiji+g="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 536,
	"top": 32,
	"width": 152,
	"height": 136,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUP3XJrkimLyI="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUP3XJr0irGk8="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUP3XJr0is6us="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUP3XJsEitN2A="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUP3XJsEiu3OA="
	}
}