{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUP4Rr2lS8mJo=",
	"_parent": {
		"$ref": "AAAAAAFUP4Rr2VS61qM="
	},
	"model": {
		"$ref": "AAAAAAFUP4Rr2VS4qwg="
	},
	"visible": null,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 788,
	"top": 170,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 30,
	"hostEdge": {
		"$ref": "AAAAAAFUP4Rr2VS61qM="
	},
	"edgePosition": 1,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}