{
	"_type": "UMLAssociation",
	"_id": "AAAAAAFURPIUvz71qnI=",
	"_parent": {
		"$ref": "AAAAAAFURPGPTD4CW6g="
	},
	"end1": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFURPIUvz72UYg=",
		"_parent": {
			"$ref": "AAAAAAFURPIUvz71qnI="
		},
		"reference": {
			"$ref": "AAAAAAFURPGPTD4CW6g="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"multiplicity": "*",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"end2": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFURPIUvz73zA4=",
		"_parent": {
			"$ref": "AAAAAAFURPIUvz71qnI="
		},
		"reference": {
			"$ref": "AAAAAAFURO3BMDrHzPk="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"multiplicity": "1",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"visibility": "public",
	"isDerived": false
}