{
	"_type": "LabelView",
	"_id": "AAAAAAFUP4RrV1SMfN4=",
	"_parent": {
		"$ref": "AAAAAAFUP4RrV1SJMTQ="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 80,
	"top": -42,
	"width": 73.67724609375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}