{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFURLdkpij/6TM=",
	"_parent": {
		"$ref": "AAAAAAFURLV8RCammOE="
	},
	"model": {
		"$ref": "AAAAAAFURLdkeyjziBo="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#56f656",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 949,
	"top": 845,
	"width": 167,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Nombre: String",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}