{
	"_type": "UMLGeneralizationView",
	"_id": "AAAAAAFUP1qTxURA9NI=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP1qTxUQ+ofQ="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#86c4a5",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFUP1cNv0NkFLo="
	},
	"tail": {
		"$ref": "AAAAAAFUP1qTZ0QXW4w="
	},
	"lineStyle": 1,
	"points": "774:503;737:428",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFUP1qTxURBDUE="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFUP1qTxURCUOQ="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUP1qTxURD5hY="
	}
}