{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP1tIAkRZZc0=",
	"_parent": {
		"$ref": "AAAAAAFUP1qTaEQdS+s="
	},
	"model": {
		"$ref": "AAAAAAFUP1tH10RWk8E="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#86c4a5",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 717,
	"top": 534,
	"width": 159,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Teléfono: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}