{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFUP0yAx0KP2Os=",
	"_parent": {
		"$ref": "AAAAAAFUP0yAx0KOE8c="
	},
	"model": {
		"$ref": "AAAAAAFUP0yAx0KMiFI="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 272,
	"top": 173,
	"width": 169,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFUP0yAyEKQY44="
	},
	"nameLabel": {
		"$ref": "AAAAAAFUP0yAyEKRV0k="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFUP0yAyEKSbWs="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUP0yAyEKTOuE="
	}
}