{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUP0jLUkHO0yw=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP0jLUkHMT4M="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 272,
	"top": 8,
	"width": 169,
	"height": 88,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUP0jLUkHPWZU="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUP0jLUkHUsgk="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUP0jLUkHVGjM="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUP0jLUkHWQ/c="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUP0jLUkHXSOU="
	}
}