{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFURLnhkisDAXs=",
	"_parent": {
		"$ref": "AAAAAAFUP2mgFUVheZY="
	},
	"model": {
		"$ref": "AAAAAAFURLnhZysA4fg="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#2ff2a7",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 405,
	"top": 630,
	"width": 87,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Fecha: Date",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}