{
	"_type": "UMLClass",
	"_id": "AAAAAAFURLV8RCae3vY=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "Asignatura",
	"visibility": "public",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFURLdblCjJ7pE=",
			"_parent": {
				"$ref": "AAAAAAFURLV8RCae3vY="
			},
			"name": "Codigo",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "int",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": true
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFURLdkeyjziBo=",
			"_parent": {
				"$ref": "AAAAAAFURLV8RCae3vY="
			},
			"name": "Nombre",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "String",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFURLdsCykLiE0=",
			"_parent": {
				"$ref": "AAAAAAFURLV8RCae3vY="
			},
			"name": "Creditos",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "int",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		}
	],
	"isAbstract": false,
	"isFinalSpecialization": false,
	"isLeaf": false,
	"isActive": false
}