{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFURO3BMDrK7Pg=",
	"_parent": {
		"$ref": "AAAAAAFURO3BMDrJ79Q="
	},
	"model": {
		"$ref": "AAAAAAFURO3BMDrHzPk="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#8fafc0",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 632,
	"top": 752,
	"width": 105,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFURO3BMDrL1NY="
	},
	"nameLabel": {
		"$ref": "AAAAAAFURO3BMDrMQSg="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFURO3BMDrNA4A="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFURO3BMDrO5as="
	}
}