{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFURLi5aCnNef8=",
	"_parent": {
		"$ref": "AAAAAAFURLi5ZynEnhQ="
	},
	"model": {
		"$ref": "AAAAAAFURLi5ZynCq5o="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 965,
	"top": 783,
	"width": 5.05908203125,
	"height": 13,
	"autoResize": false,
	"alpha": 0.5235987755982988,
	"distance": 25,
	"hostEdge": {
		"$ref": "AAAAAAFURLi5ZynEnhQ="
	},
	"edgePosition": 0,
	"underline": false,
	"text": "*",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}