{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUP4FWz0xpU5E=",
	"_parent": {
		"$ref": "AAAAAAFUP4FWzkxjsJM="
	},
	"model": {
		"$ref": "AAAAAAFUP4FWzExg2gs="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 344,
	"top": 425,
	"width": 5.05908203125,
	"height": 13,
	"autoResize": false,
	"alpha": -0.5235987755982988,
	"distance": 25,
	"hostEdge": {
		"$ref": "AAAAAAFUP4FWzkxjsJM="
	},
	"edgePosition": 2,
	"underline": false,
	"text": "*",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}