{
	"_type": "UMLClassView",
	"_id": "AAAAAAFURPP7J0HXUjI=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFURPP7J0HVEqk="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ff7f00",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 720,
	"top": 888,
	"width": 168,
	"height": 73,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFURPP7J0HYEV8="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFURPP7KEHdQf0="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFURPP7KEHeM3Y="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFURPP7KEHfTBw="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFURPP7KEHgqPU="
	}
}