{
	"_type": "UMLClass",
	"_id": "AAAAAAFUP3XJrUiji+g=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "Date",
	"stereotype": "DataType",
	"visibility": "public",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFUP3eyZEjQhC8=",
			"_parent": {
				"$ref": "AAAAAAFUP3XJrUiji+g="
			},
			"name": "dd",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "int",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFUP3fLpEjWeNA=",
			"_parent": {
				"$ref": "AAAAAAFUP3XJrUiji+g="
			},
			"name": "mm",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "int",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFUP3fcsUjcECk=",
			"_parent": {
				"$ref": "AAAAAAFUP3XJrUiji+g="
			},
			"name": "aaaa",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "int",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		}
	],
	"isAbstract": false,
	"isFinalSpecialization": false,
	"isLeaf": false,
	"isActive": false
}