{
	"_type": "UMLClass",
	"_id": "AAAAAAFUP0dyAUGhAqU=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "Estudiante",
	"visibility": "public",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFUP1Uq0EM3bGg=",
			"_parent": {
				"$ref": "AAAAAAFUP0dyAUGhAqU="
			},
			"name": "Teléfono",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFUP1U3L0M9quw=",
			"_parent": {
				"$ref": "AAAAAAFUP0dyAUGhAqU="
			},
			"name": "Attribute2",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFUP1VIAENDjDA=",
			"_parent": {
				"$ref": "AAAAAAFUP0dyAUGhAqU="
			},
			"name": "Attribute3",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFUP1VUXkNJ1C8=",
			"_parent": {
				"$ref": "AAAAAAFUP0dyAUGhAqU="
			},
			"name": "Attribute4",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		}
	],
	"isAbstract": false,
	"isFinalSpecialization": false,
	"isLeaf": false,
	"isActive": false
}