{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFURLjvDyoydoI=",
	"_parent": {
		"$ref": "AAAAAAFURLjvDiopuKA="
	},
	"model": {
		"$ref": "AAAAAAFURLjvDSonKzc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 1116,
	"top": 731,
	"width": 19.5126953125,
	"height": 13,
	"autoResize": false,
	"alpha": 0.5235987755982988,
	"distance": 25,
	"hostEdge": {
		"$ref": "AAAAAAFURLjvDiopuKA="
	},
	"edgePosition": 0,
	"underline": false,
	"text": "1..*",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}