{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP1d6oEOh+IA=",
	"_parent": {
		"$ref": "AAAAAAFUP1cNwENq8T0="
	},
	"model": {
		"$ref": "AAAAAAFUP1d6eEOer4k="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#86c4a5",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 629,
	"top": 387,
	"width": 159,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Fecha.Nac: Date",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}