{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFURK4q9SNtdwk=",
	"_parent": {
		"$ref": "AAAAAAFURK4q9CNkwF8="
	},
	"model": {
		"$ref": "AAAAAAFURK4q9CNi8FQ="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 452,
	"top": 489,
	"width": 7.22998046875,
	"height": 13,
	"autoResize": false,
	"alpha": 0.5235987755982988,
	"distance": 25,
	"hostEdge": {
		"$ref": "AAAAAAFURK4q9CNkwF8="
	},
	"edgePosition": 0,
	"underline": false,
	"text": "1",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}