{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP02kAULUEu0=",
	"_parent": {
		"$ref": "AAAAAAFUP0yAyEKU1MM="
	},
	"model": {
		"$ref": "AAAAAAFUP02j3ELRov4="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 277,
	"top": 218,
	"width": 159,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Teléfono: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}