{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFURPIUwT8CpQo=",
	"_parent": {
		"$ref": "AAAAAAFURPIUwD75xU4="
	},
	"model": {
		"$ref": "AAAAAAFURPIUvz73zA4="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#8fafc0",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 606,
	"top": 781,
	"width": 7.22998046875,
	"height": 13,
	"autoResize": false,
	"alpha": 0.5235987755982988,
	"distance": 25,
	"hostEdge": {
		"$ref": "AAAAAAFURPIUwD75xU4="
	},
	"edgePosition": 0,
	"underline": false,
	"text": "1",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}