{
	"_type": "LabelView",
	"_id": "AAAAAAFUP0mMzEH94FA=",
	"_parent": {
		"$ref": "AAAAAAFUP0mMy0H7+Es="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#f4f48f",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 285,
	"top": 703,
	"width": 183,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Oferta Laboral",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}