{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUP4FWzkxkvqU=",
	"_parent": {
		"$ref": "AAAAAAFUP4FWzkxjsJM="
	},
	"model": {
		"$ref": "AAAAAAFUP4FWzExfkHo="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 358,
	"top": 545,
	"width": 43.72265625,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 15,
	"hostEdge": {
		"$ref": "AAAAAAFUP4FWzkxjsJM="
	},
	"edgePosition": 1,
	"underline": false,
	"text": "+ofrece",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}