{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUP4F0e0y4Pqc=",
	"_parent": {
		"$ref": "AAAAAAFUP4F0e0y1BQ8="
	},
	"model": {
		"$ref": "AAAAAAFUP4F0e0yxwhs="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 607,
	"top": 653,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": -1.5707963267948966,
	"distance": 15,
	"hostEdge": {
		"$ref": "AAAAAAFUP4F0e0y1BQ8="
	},
	"edgePosition": 1,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}