{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP0pwkkJ+AKQ=",
	"_parent": {
		"$ref": "AAAAAAFUP0jLUkHUsgk="
	},
	"model": {
		"$ref": "AAAAAAFUP0pwbEJ7EKc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 277,
	"top": 38,
	"width": 159,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Nombre: String",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}