{
	"_type": "UMLAssociation",
	"_id": "AAAAAAFUP4FWzExfkHo=",
	"_parent": {
		"$ref": "AAAAAAFUP06nOkLfJ8g="
	},
	"name": "ofrece",
	"end1": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFUP4FWzExg2gs=",
		"_parent": {
			"$ref": "AAAAAAFUP4FWzExfkHo="
		},
		"reference": {
			"$ref": "AAAAAAFUP06nOkLfJ8g="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"end2": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFUP4FWzUxh03M=",
		"_parent": {
			"$ref": "AAAAAAFUP4FWzExfkHo="
		},
		"reference": {
			"$ref": "AAAAAAFUP0mMykH4b0E="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"visibility": "public",
	"isDerived": false
}