{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFURPJ1LUBQSNA=",
	"_parent": {
		"$ref": "AAAAAAFURPGPTD4Kzh8="
	},
	"model": {
		"$ref": "AAAAAAFURPJ0/0A7Xlc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#8fafc0",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 517,
	"top": 886,
	"width": 104.04443359375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Fecha: Date",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}