{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP4OIKFJwXuw=",
	"_parent": {
		"$ref": "AAAAAAFUP4MYTVGINmk="
	},
	"model": {
		"$ref": "AAAAAAFUP4OH/1JkQ/I="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 757,
	"top": 90,
	"width": 119,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Attribute2",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}