{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP38kNEtedYY=",
	"_parent": {
		"$ref": "AAAAAAFUP0mMzEIAdUM="
	},
	"model": {
		"$ref": "AAAAAAFUP38kDktbu9E="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 285,
	"top": 756,
	"width": 183,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Descripción: String",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}