{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP4BEq0v/+YY=",
	"_parent": {
		"$ref": "AAAAAAFUP0mMzEIAdUM="
	},
	"model": {
		"$ref": "AAAAAAFUP4BEfEv8qSc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#f4f48f",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 285,
	"top": 801,
	"width": 183,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+SalarioMín: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}