{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP3eylEjTv/g=",
	"_parent": {
		"$ref": "AAAAAAFUP3XJr0irGk8="
	},
	"model": {
		"$ref": "AAAAAAFUP3eyZEjQhC8="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 541,
	"top": 75,
	"width": 142,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+dd: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}