{
	"_type": "UMLGeneralizationView",
	"_id": "AAAAAAFUP1pst0QFfEI=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP1pst0QD8AA="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFUP1cNv0NkFLo="
	},
	"tail": {
		"$ref": "AAAAAAFUP1psW0PcJDY="
	},
	"lineStyle": 1,
	"points": "554:503;640:428",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFUP1pst0QGaIE="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFUP1psuEQHgoY="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUP1psuEQIu+k="
	}
}