{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFURK4q9CNoDQo=",
	"_parent": {
		"$ref": "AAAAAAFURK4q9CNkwF8="
	},
	"model": {
		"$ref": "AAAAAAFURK4q9CNhjkE="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 424,
	"top": 412,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": 0.5235987755982988,
	"distance": 30,
	"hostEdge": {
		"$ref": "AAAAAAFURK4q9CNkwF8="
	},
	"edgePosition": 2,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}