{
	"_type": "UMLAssociationView",
	"_id": "AAAAAAFUP4F0e0y1BQ8=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP4F0e0yxwhs="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFUP1qTZ0QXW4w="
	},
	"tail": {
		"$ref": "AAAAAAFUP0mMy0H6N08="
	},
	"lineStyle": 1,
	"points": "473:718;711:592",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFUP4F0e0y2VL4="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFUP4F0e0y3z2c="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUP4F0e0y4Pqc="
	},
	"showMultiplicity": true,
	"showType": true,
	"tailRoleNameLabel": {
		"$ref": "AAAAAAFUP4F0e0y5SBs="
	},
	"tailPropertyLabel": {
		"$ref": "AAAAAAFUP4F0e0y64LM="
	},
	"tailMultiplicityLabel": {
		"$ref": "AAAAAAFUP4F0e0y73O0="
	},
	"headRoleNameLabel": {
		"$ref": "AAAAAAFUP4F0e0y8r3M="
	},
	"headPropertyLabel": {
		"$ref": "AAAAAAFUP4F0e0y9nSw="
	},
	"headMultiplicityLabel": {
		"$ref": "AAAAAAFUP4F0e0y+8pc="
	},
	"tailQualifiersCompartment": {
		"$ref": "AAAAAAFUP4F0e0y/+Ak="
	},
	"headQualifiersCompartment": {
		"$ref": "AAAAAAFUP4F0e0zAvgw="
	}
}