{
	"_type": "UMLGeneralizationView",
	"_id": "AAAAAAFUP4Rr2VS61qM=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP4Rr2VS4qwg="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFUP4MYTFGCUak="
	},
	"tail": {
		"$ref": "AAAAAAFUP4RrVlSIbuM="
	},
	"lineStyle": 1,
	"points": "819:207;817:145",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFUP4Rr2lS7jgI="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFUP4Rr2lS8mJo="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFUP4Rr2lS9r/I="
	}
}