{
	"_type": "LabelView",
	"_id": "AAAAAAFURPP7KEHbp6A=",
	"_parent": {
		"$ref": "AAAAAAFURPP7J0HYEV8="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ff7f00",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 0,
	"top": -160,
	"width": 73.67724609375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}