{
	"_type": "LabelView",
	"_id": "AAAAAAFUP06nPULlp5g=",
	"_parent": {
		"$ref": "AAAAAAFUP06nO0LiOB4="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#efa890",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 48,
	"top": -708,
	"width": 73.67724609375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}