{
	"_type": "UMLClassView",
	"_id": "AAAAAAFUP1qTZ0QXW4w=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFUP1qTZkQVfAc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#86c4a5",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 712,
	"top": 504,
	"width": 169,
	"height": 88,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFUP1qTZ0QYyBI="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFUP1qTaEQdS+s="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFUP1qTaEQeMKk="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFUP1qTaUQfZDQ="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFUP1qTaUQgcUU="
	}
}