{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUROdWRDWuTXA=",
	"_parent": {
		"$ref": "AAAAAAFUROdWQzWtpnQ="
	},
	"model": {
		"$ref": "AAAAAAFUROdWQjWp6CI="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 681,
	"top": 1035,
	"width": 55.2880859375,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 15,
	"hostEdge": {
		"$ref": "AAAAAAFUROdWQzWtpnQ="
	},
	"edgePosition": 1,
	"underline": false,
	"text": "+requiere",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}