{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP1unhERgY68=",
	"_parent": {
		"$ref": "AAAAAAFUP1qTaEQdS+s="
	},
	"model": {
		"$ref": "AAAAAAFUP1unV0RdVM8="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 717,
	"top": 549,
	"width": 159,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Carrera: DtCarrera",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}