{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFURLYzEyhOvm4=",
	"_parent": {
		"$ref": "AAAAAAFURLQi3iVzGWw="
	},
	"model": {
		"$ref": "AAAAAAFURLYy6ShCUKo="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#56f656",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 1093,
	"top": 661,
	"width": 135,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Nombre: String",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}