{
	"_type": "UMLClassView",
	"_id": "AAAAAAFURO3BMDrJ79Q=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFURO3BMDrHzPk="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#8fafc0",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 632,
	"top": 752,
	"width": 105,
	"height": 45,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFURO3BMDrK7Pg="
	},
	"wordWrap": false,
	"suppressAttributes": false,
	"suppressOperations": false,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFURO3BMDrPc8Q="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFURO3BMDrQeU0="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFURO3BMDrRcXQ="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFURO3BMDrSSsY="
	}
}