{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFUP0rRyEKFQH4=",
	"_parent": {
		"$ref": "AAAAAAFUP0jLUkHUsgk="
	},
	"model": {
		"$ref": "AAAAAAFUP0rRoEKCTWc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 277,
	"top": 53,
	"width": 159,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+R.U.T.: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}