{
	"_type": "UMLAssociation",
	"_id": "AAAAAAFUP3vNu0jvdGQ=",
	"_parent": {
		"$ref": "AAAAAAFUP06nOkLfJ8g="
	},
	"name": "Encargado",
	"end1": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFUP3vNu0jw2Yc=",
		"_parent": {
			"$ref": "AAAAAAFUP3vNu0jvdGQ="
		},
		"reference": {
			"$ref": "AAAAAAFUP06nOkLfJ8g="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"end2": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFUP3vNvEjx/Zo=",
		"_parent": {
			"$ref": "AAAAAAFUP3vNu0jvdGQ="
		},
		"reference": {
			"$ref": "AAAAAAFUP1psWkPaKDk="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"visibility": "public",
	"isDerived": false
}