{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUP06neUMNVDg=",
	"_parent": {
		"$ref": "AAAAAAFUP06neUMKEns="
	},
	"model": {
		"$ref": "AAAAAAFUP06neUMIxRE="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 370,
	"top": 284,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": -1.5707963267948966,
	"distance": 15,
	"hostEdge": {
		"$ref": "AAAAAAFUP06neUMKEns="
	},
	"edgePosition": 1,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}