{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUP4F0e0y2VL4=",
	"_parent": {
		"$ref": "AAAAAAFUP4F0e0y1BQ8="
	},
	"model": {
		"$ref": "AAAAAAFUP4F0e0yxwhs="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 568,
	"top": 626,
	"width": 49.51171875,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 15,
	"hostEdge": {
		"$ref": "AAAAAAFUP4F0e0y1BQ8="
	},
	"edgePosition": 1,
	"underline": false,
	"text": "+postula",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}