{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFUROdWRDWxU5g=",
	"_parent": {
		"$ref": "AAAAAAFUROdWQzWtpnQ="
	},
	"model": {
		"$ref": "AAAAAAFUROdWQjWqg7g="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 487,
	"top": 862,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": 0.5235987755982988,
	"distance": 30,
	"hostEdge": {
		"$ref": "AAAAAAFUROdWQzWtpnQ="
	},
	"edgePosition": 2,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}