{
	"_type": "UMLAttributeView",
	"_id": "AAAAAAFURLxBHCyF7hY=",
	"_parent": {
		"$ref": "AAAAAAFURLuOQiumjkE="
	},
	"model": {
		"$ref": "AAAAAAFURLxA7ixzriY="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#956b95",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 941,
	"top": 614,
	"width": 95,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "+Nota: int",
	"horizontalAlignment": 0,
	"verticalAlignment": 5
}