{
	"_type": "LabelView",
	"_id": "AAAAAAFURLQi3SVxbRM=",
	"_parent": {
		"$ref": "AAAAAAFURLQi2yVu8qI="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#56f656",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 496,
	"top": -288,
	"width": 73.67724609375,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Model)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}